<!DOCTYPE html>
<html lang="ko">
<head>
	<title>posts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/global/gallery.css">
	<script src="script.js" defer></script>
	<script src="/global/kimclmenu.js" defer></script>
	<style>
		test-post {
			display: block;
			margin-block: 1em;
		}
	</style>
</head>
<body>
	<kimcl-menu></kimcl-menu>
	<template id="post-template">
		<style>
			#article {
				width: min(100%, 60em);
				box-sizing: border-box;
				margin-inline: auto;
				padding: 1.25em;
				padding-top: 1.05em;
				border-radius: 1em;
				background-color: var(--bg);
				border: 0.01em solid var(--b);
				color: var(--c);
			}

			:host(*[data-color="0"]) > #article { --bg: var(--c-w-bg); --b: var(--c-w-border); --c: var(--c-w-text); }
			:host(*[data-color="0"]) > #article:hover { text-decoration: underline; --bg: var(--c-w-bgh); --b: var(--c-w-borderh); }
			:host(*[data-color="0"]) > #article:active { text-decoration: underline; --bg: var(--c-w-bga); --b: var(--c-w-bordera); }
			:host(*[data-color="1"]) > #article { --bg: var(--c-b-bg); --b: var(--c-b-border); --c: var(--c-b-text); }
			:host(*[data-color="1"]) > #article:hover { text-decoration: underline; --bg: var(--c-b-bgh); --b: var(--c-b-borderh); }
			:host(*[data-color="1"]) > #article:active { text-decoration: underline; --bg: var(--c-b-bga); --b: var(--c-b-bordera); }
			:host(*[data-color="2"]) > #article { --bg: var(--c-p-bg); --b: var(--c-p-border); --c: var(--c-p-text); }
			:host(*[data-color="2"]) > #article:hover { text-decoration: underline; --bg: var(--c-p-bgh); --b: var(--c-p-borderh); }
			:host(*[data-color="2"]) > #article:active { text-decoration: underline; --bg: var(--c-p-bga); --b: var(--c-p-bordera); }
			:host(*[data-color="3"]) > #article { --bg: var(--c-r-bg); --b: var(--c-r-border); --c: var(--c-r-text); }
			:host(*[data-color="3"]) > #article:hover { text-decoration: underline; --bg: var(--c-r-bgh); --b: var(--c-r-borderh); }
			:host(*[data-color="3"]) > #article:active { text-decoration: underline; --bg: var(--c-r-bga); --b: var(--c-r-bordera); }
			:host(*[data-color="4"]) > #article { --bg: var(--c-o-bg); --b: var(--c-o-border); --c: var(--c-o-text); }
			:host(*[data-color="4"]) > #article:hover { text-decoration: underline; --bg: var(--c-o-bgh); --b: var(--c-o-borderh); }
			:host(*[data-color="4"]) > #article:active { text-decoration: underline; --bg: var(--c-o-bga); --b: var(--c-o-bordera); }
			:host(*[data-color="5"]) > #article { --bg: var(--c-y-bg); --b: var(--c-y-border); --c: var(--c-y-text); }
			:host(*[data-color="5"]) > #article:hover { text-decoration: underline; --bg: var(--c-y-bgh); --b: var(--c-y-borderh); }
			:host(*[data-color="5"]) > #article:active { text-decoration: underline; --bg: var(--c-y-bga); --b: var(--c-y-bordera); }
			:host(*[data-color="6"]) > #article { --bg: var(--c-g-bg); --b: var(--c-g-border); --c: var(--c-g-text); }
			:host(*[data-color="6"]) > #article:hover { text-decoration: underline; --bg: var(--c-g-bgh); --b: var(--c-g-borderh); }
			:host(*[data-color="6"]) > #article:active { text-decoration: underline; --bg: var(--c-g-bga); --b: var(--c-g-bordera); }

			.title, .content {
				margin-block: 0;
			}

			.title ::slotted(*) {
				display: block;
				margin-block-end: 0.2em;
			}
		</style>
		<article id="article">
			<h3 class="title"><slot name="title"></slot></h3>
			<p class="content"><slot name="content"></slot></p>
		</article>
	</template>
	<h1>글 올리기</h1>
	<div><button>새로고침</button></div>
	<test-post data-color="0">
		<span slot="title">aefawefwfaw</span>
		<span slot="content">awefaewfawfeeaw</span>
	</test-post>
</body>
</html>