<!DOCTYPE html>
<html lang="ko">
<head>
	<title>kserver menu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="0;/404.html">
</head>
<body>
	<template>
		<style>
			@import "/global/colors/full.css";
			
			#ks_button {
				position: fixed;
				border: none;
				left: 7px;
				bottom: 7px;
				width: 11.2px;
				height: 11.2px;
				z-index: 5000;
				padding: 0;
				border-radius: 5.6px;
				background-color: var(--color);
				cursor: pointer;
				transition: width 0.2s, height 0.2s, background-color 0.2s;
			}
			#ks_button:hover, #ks_button:focus { width: 42px; height: 42px; }
			#ks_button:hover { background-color: var(--colorh); }
			#ks_button:active { background-color: var(--colora); transition: width 0.2s, height 0.2s; }

			#ks_button:before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 42px;
				height: 42px;
				border-radius: inherit;
			}

			#ks_main {
				position: fixed;
				z-index: 5001;
				left: 21px;
				bottom: 21px;
				border-radius: 21px;
				box-shadow: -7px 7px 7px rgb(from var(--c-black) r g b / 30%),
					-14px 14px 14px rgb(from var(--c-black) r g b / 10%),
					inset -7px 7px 7px rgb(from var(--c-lbg) r g b / 30%);
				transition: opacity 0.2s, display 0.2s, transform 0.2s;
				transition-behavior: allow-discrete;
				background-color: var(--c-gray0);
				opacity: 0.8;
				display: block;
				@starting-style { opacity: 0; }
			}
			#ks_main:hover, #ks_main:focus, #ks_main:has(:focus) { transform: scale(1.02); opacity: 1; }

			#ks_flex {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 28px;
				color: var(--c-text);
				position: relative;
				z-index: 5002;
			}

			#ks_title {
				margin: 0;
				margin-bottom: 21px;
				font-size: 2.5rem;
				line-height: 1.1;
			}

			#ks_title2 {
				margin: 0;
				margin-top: 14px;
				margin-bottom: 7px;
				font-size: 1.75rem;
				line-height: 1.1;
			}

			.ks_text {
				margin: 0;
				opacity: 0.8;
				font-size: 1rem;
				line-height: 1.47059;
				max-width: 15em;
				word-break: keep-all;
			}

			.ks_dim { opacity: 0.8; }

			.ks_gap { margin: 0; padding-bottom: 7px; }

			.ks_row {
				font-size: 1rem;
				line-height: 1.47059;
				white-space: nowrap;
			}
			.ks_row > * { vertical-align: middle; }

			#ks_main button, #ks_main input {
				display: inline-block;
				font-size: 1em;
			}

			#ks_url {
				display: inline-block;
				max-width: 12em;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			#ks_url:hover { overflow: visible; }

			#ks_loginf { display: flex; gap: 3.5px; }

			button#ks_hide {
				margin-top: auto;
				padding: 0;
				border: none;
				background: none;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.47059;
				cursor: pointer;
			}
			#ks_hide:hover { text-decoration: underline; }
			#ks_hide.invis { visibility: hidden; }

			#ks_main.hidden, #ks_main .hidden { opacity: 0; display: none; }
		</style>
		<div id="ks_menu" role="menu" style="--color: var(--c-o-text); --colorh: var(--c-o-texth); --colora: var(--c-o-texta);">
			<button id="ks_button" role="menuitem" type="button" title="서버 메뉴 열기"></button>
			<div id="ks_main" class="hidden">
				<div id="ks_flex">
					<h2 id="ks_title">서버 연결</h2>
					<form id="ks_nurlf" class="ks_row" action="javascript:void(0)">
						<input id="ks_nurl" type="url" placeholder="서버 주소 입력" value="http://localhost:8000" required>
						<input id="ks_nurls" type="submit" value="연결">
					</form>
					<div class="ks_gap"></div>
					<div class="ks_row">
						<span class="ks_dim">주소:</span>
						<span id="ks_url"></span>
					</div>
					<div class="ks_row" style="color: var(--color);">
						<span class="ks_dim"><span id="ks_status">연결중</span> · 핑 <span id="ks_ping">---</span></span>
						<button type="submit" id="ks_refresh">새로고침</button>
					</div>
					<h3 id="ks_title2">로그인</h2>
					<p class="ks_text">
						계정명이 'guest_'로 시작하는 계정은 임시 계정으로, 무슨 비밀번호를 입력해도 로그인할 수 있습니다.
					</p>
					<div class="ks_gap"></div>
					<form id="ks_loginf" class="ks_row" action="javascript:void(0);">
						<div>
							<input id="ks_id" type="text" name="id" placeholder="계정명 입력" required><br>
							<input id="ks_pw" type="password" name="pw" placeholder="비밀번호 입력" required>
						</div>
						<input id="ks_login" type="submit" value="로그인" disabled>
					</form>
					<div class="ks_gap"></div>
					<div class="ks_row">
						<span class="ks_dim">로그인된 계정:</span>
						<span id="ks_account">[없음]</span>
						<button type="button" id="ks_logout" class="hidden">로그아웃</button>
					</div>
					<button id="ks_hide" class="invis">닫기 ✕</div>
				</div>
			</div>
		</div>
		<script id="script" type="module">
			import { SHA256 } from "/global/sha256.js";
			import { url, fetchget, fetchbody, authinfo } from "/things/kimclserver/global/util.js";

			function $(id, el) { el=el??document; return el.getElementById(id); }
			function $q(q, el) { el=el??document; return el.querySelector(q); }

			let sr = $q("kserver-menu").shadowRoot;

			$("ks_button",sr).onclick = (_) => {
				if (connected || $q('#ks_main.hidden',sr)) $('ks_main',sr).classList.toggle('hidden');
			}
			$("ks_nurlf",sr).onsubmit = changeurl;
			$("ks_refresh",sr).onclick = connect;
			$("ks_hide",sr).onclick = (_) => {
				(connected) && $('ks_main',sr).classList.add('hidden');
			}
			$("ks_loginf",sr).onsubmit = login;
			$("ks_logout",sr).onclick = logout;

			let connected = false;
			let ping = -1;

			function connect() {
				let cur_url = url();
				$("ks_url",sr).textContent = (!cur_url)?"[없음]":cur_url;
				$("ks_url",sr).setAttribute("title",(!cur_url)?"[없음]":cur_url);
				if (cur_url == null) {
					updatestate();
					return;
				}
				connected = false;
				let start_time = Date.now();
				fetchget("/ping")
				.then((data) => {
					if (data['ecyc'] !== 'e') return; // 제 서버가 아닙니다
					ping = Math.round(Date.now() - start_time);
					connected = true;
				}).catch((_) => {})
				.finally((_) => {
					checklogin();
					updatestate();
				});
			}

			function setColor(c) {
				$("ks_menu",sr).style.setProperty('--color',`var(--c-${c}-text)`);
				$("ks_menu",sr).style.setProperty('--colorh',`var(--c-${c}-texth)`);
				$("ks_menu",sr).style.setProperty('--colora',`var(--c-${c}-texta)`);
			}

			function updatestate() {
				if (url() == null) {
					setColor("w");
					$("ks_status",sr).textContent = "서버 없음";
					$("ks_ping",sr).textContent = "---";
					$("ks_hide",sr).classList.add("invis");
					$('ks_main',sr).classList.remove('hidden');
					return;
				}
				if (!connected) {
					setColor("r");
					$("ks_status",sr).textContent = "연결 실패";
					$("ks_ping",sr).textContent = "---";
					$("ks_hide",sr).classList.add("invis");
					$('ks_main',sr).classList.remove('hidden');
					return;
				}
				if (localStorage.getItem("server.loginid")) {
					setColor((ping<=500)?"p":"y");
					$("ks_status",sr).textContent = "로그인됨";
					$("ks_ping",sr).textContent = `${ping}ms`;
					$("ks_hide",sr).classList.remove("invis");
					return;
				}
				setColor((ping<=500)?"g":"y");
				$("ks_status",sr).textContent = "연결됨";
				$("ks_ping",sr).textContent = `${ping}ms`;
				$("ks_hide",sr).classList.remove("invis");
			}

			function changeurl() {
				localStorage.setItem("server.url", $("ks_nurl",sr).value);
				logout();
				connect();
			}
			
			function checklogin() {
				if (!connected) {
					$("ks_account",sr).textContent = "[없음]";
					$("ks_logout",sr).classList.add("hidden");
					$("ks_id",sr).setAttribute("disabled","true");
					$("ks_pw",sr).setAttribute("disabled","true");
					$("ks_login",sr).setAttribute("disabled","true");
					return;
				}
				if (authinfo()) {
					fetchbody("/auth", "POST", authinfo())
					.then((data) => {
						$("ks_account",sr).textContent = localStorage.getItem("server.loginid");
						$("ks_logout",sr).classList.remove("hidden");
						$("ks_id",sr).setAttribute("disabled","true");
						$("ks_pw",sr).setAttribute("disabled","true");
						$("ks_login",sr).setAttribute("disabled","true");
					})
					.catch((e) => {
						alert(e);
						logout();
					});
				} else {
					$("ks_account",sr).textContent = "[없음]";
					$("ks_logout",sr).classList.add("hidden");
					$("ks_id",sr).removeAttribute("disabled")
					$("ks_pw",sr).removeAttribute("disabled")
					$("ks_login",sr).removeAttribute("disabled");
				}
			}

			function logout() {
				localStorage.removeItem("server.loginid");
				localStorage.removeItem("server.logintime");
				localStorage.removeItem("server.loginhash");
				checklogin();
				updatestate();
			}

			function login() {
				let data = {id: $("ks_id",sr).value, pw: SHA256(`${$("ks_id",sr).value}ecyce${$("ks_pw",sr).value}`)}
				fetchbody("/login", "POST", data)
				.then((data) => {
					localStorage.setItem("server.loginid", data.id);
					localStorage.setItem("server.logintime", data.time);
					localStorage.setItem("server.loginhash", data.hash);
					checklogin();
				}).catch((e) => {
					alert(e);
				}).finally((_) => updatestate());
			}

			if (localStorage.getItem("server.url")) $("ks_nurl",sr).value = localStorage.getItem("server.url");
			connect();
			window.setInterval(connect, 3000);
		</script>
	</template>
</body>
</html>